@use '@mixin/layout' as *;
@use '@mixin/fonts' as *;

.wrapper {
  position: fixed;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  z-index: 10010;
  inset: 0px;

  &__bg {
    position: fixed;
    background-color: rgba(0, 0, 0, 0.6);
    -webkit-tap-highlight-color: transparent;
    inset: 0px;
    z-index: 10000;
  }
}

.modal {
  position: relative;
  display: flex;
  background-color: var(--bg-windows);
  box-shadow: var(--shadow-large);
  z-index: 10010;
  color: var(--text-color-100);
  border-radius: 16px;
  max-width: var(--modal-max-width, 460px);
  width: 100%;
  max-height: calc(100vh - 40px);
  max-height: calc(100dvh - 40px);
  margin: 16px;
  padding: 24px 0;
}

.template {
  display: flex;
  flex-direction: column;
  gap: 24px;
  flex: 1;
  overflow-x: hidden;
  overflow-y: auto;
  padding: 0 24px;
  overscroll-behavior: contain;

  &.gap {
    &_none {
      gap: 0px;
    }
    &_sm {
      gap: 16px;
    }
    &_md {
      gap: 24px;
    }
    &_lg {
      gap: 32px;
    }
  }

  @media screen and (min-width: 990px) {
    @include scroll;
  }

  &__title {
    display: flex;
    flex-direction: column;
    gap: 8px;
    color: var(--text-color-80);

    &.left {
      align-items: start;
    }

    &.center {
      align-items: center;
      text-align: center;
    }

    &:has(button) {
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: space-between;

      &.left {
        text-align: start;
      }

      &.center {
        position: relative;
        text-align: center;

        button {
          position: absolute;
          right: 0;
        }
      }

      h3 {
        flex: 1;
      }

      button {
        display: flex;
        align-items: center;

        svg {
          width: 24px;
          height: 24px;
        }
      }
    }

    h3 {
      @include heading-h5-medium;
    }
    h4 {
      @include captions-text-regular;
    }
  }

  &__control {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 16px;
  }
}
